  McDonadls1
  MC Donadls Plza de la Marina
  www.mcdonalds.com
	https://goo.gl/maps/DUmVjnSZeX6Y9n448
	36.7184846
  -4.4909181
  teatinos
  patas fritas, helados
  70
  McDonadls2
  MC Donadls Plza de la Marina
  www.mcdonalds.com
	https://goo.gl/maps/DUmVjnSZeX6Y9n448
	36.7184846
  -4.4909181
  centro
  hamburguesas, patas fritas, helados
  10.5
  McDonadls3
  MC Donadls Plza de la Marina
  www.mcdonalds.com
	https://goo.gl/maps/DUmVjnSZeX6Y9n448
	36.7184846
  -4.4909181
  centro
  hamburguesas, patas fritas, helados
  54.5
  McDonadls4
  MC Donadls Plza de la Marina
  www.mcdonalds.com
	https://goo.gl/maps/DUmVjnSZeX6Y9n448
	36.7184846
  -4.4909181
  centro
  hamburguesas, patas fritas, helados
  0
  McDonadls5
  MC Donadls Plza de la Marina
  www.mcdonalds.com
	https://goo.gl/maps/DUmVjnSZeX6Y9n448
	36.7184846
  -4.4909181
  teatinos
  hamburguesas, patas fritas, helados
  32
  McDonadls6
  MC Donadls Plza de la Marina
  www.mcdonalds.com
	https://goo.gl/maps/DUmVjnSZeX6Y9n448
	36.7184846
  -4.4909181
  centro
  hamburguesas, patas fritas, helados
  78
  McDonadls7
  MC Donadls Plza de la Marina
  www.mcdonalds.com
	https://goo.gl/maps/DUmVjnSZeX6Y9n448
	36.7184846
  -4.4909181
  centro
  hamburguesas, patas fritas, helados
  4
  McDonadls8
  MC Donadls Plza de la Marina
  www.mcdonalds.com
	https://goo.gl/maps/DUmVjnSZeX6Y9n448
	36.7184846
  -4.4909181
  centro
  hamburguesas, patas fritas, helados
  15
  McDonadls9
  MC Donadls Plza de la Marina
  www.mcdonalds.com
	https://goo.gl/maps/DUmVjnSZeX6Y9n448
	36.7184846
  -4.4909181
  centro
  hamburguesas, patas fritas, helados
  0
  McDonadls10
  MC Donadls Plza de la Marina
  www.mcdonalds.com
	https://goo.gl/maps/DUmVjnSZeX6Y9n448
	36.7184846
  -4.4909181
  centro
  hamburguesas, patas fritas, helados
  50

